DOCKER:
https://docker-curriculum.com/
https://www.katacoda.com/courses/docker
https://docs.docker.com/get-started/

//----------------------------Docker--------------------
Docker is a tool that allows developers, sys-admins etc. to easily deploy their applications in a sandbox (called containers) to run on the host operating system i.e. Linux. The key benefit of Docker is that it allows users to package an application with all of its dependencies into a standardized unit for software development.

//---------------------------Image----------------------
Images - The blueprints of our application which form the basis of containers. An image is a lightweight, stand-alone, executable package that includes everything needed to run a piece of software, including the code, a runtime, libraries, environment variables, and config files.

//--------------------------Container-------------------
Containers take a different approach: by leveraging the low-level mechanics of the host operating system, containers provide most of the isolation of virtual machines at a fraction of the computing power.
Containers - Created from Docker images and run the actual application. We create a container using docker run which we did using the busybox image that we downloaded. A list of running containers can be seen using the docker ps command.

//-----------------------Docker daemon------------------
The background service running on the host that manages building, running and distributing Docker containers. The daemon is the process that runs in the operating system to which clients talk to.A daemon is a long-running background process that answers requests for services. 
